<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ponte</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-top-logo-feher.png" rel="icon">
  <link href="assets/img/apple-touch-top-logo-feher.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid header-bg">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">

          <a href="index.html" class="logo"><img src="assets/img/top-logo-feher.svg" alt="Ponte" class="img-fluid"></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="">About</a></li>
              <li class="dropdown"><a href=""><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">CMS</a></li>
                  <li><a href="#">PORTAL</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="">Works</a></li>
              <li><a class="nav-link scrollto" href="">Jobs</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero" style="background-image: url(assets/img/hero-carousel/hero.png)">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

<!--        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>-->

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeIn">We are professional</h2>
                <p class="animate__animated animate__fadeIn">Lorem ipsum dolor sit amet, consectetur adipiscing elit optio cumque nihil tempore. <a href="#" class="readmore">Read more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeIn">At vero accusamus</h2>
                <p class="animate__animated animate__fadeIn">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus. <a href="#" class="readmore">Read more</a></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeIn">Temporibus autem</h2>
                <p class="animate__animated animate__fadeIn">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. <a href="#" class="readmore">Read more</a></p>
              </div>
            </div>
          </div>

        </div>



        <div class="container indicators">
           <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>
        </div>
<!--
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>
-->
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <h4 class="title">Lorem Ipsum</h4>
            <img src="assets/img/image.png">
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
              <a href="#" class="readmore2">Tovább</a>
          </div>



          <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <h4 class="title">Dolor Sitema</h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata.</p>
            <ul>
              <li><b>Minim veniam</b> - quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata.</li>
              <li><b>Minim veniam</b> - ut aliquip ex ea commodo consequat tarad limino ata.</li>
              <li><b>Minim veniam</b> - quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata.</li>
            </ul> 
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata. </p>
            <a href="#" class="readmore2">Tovább</a>
          </div>

        </div>

      </div>
    </section>
    <!-- End Partners Section -->

<!-- ======= Partners Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Our partners</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
               <a href="https://hirado.hu/" target="_blank"><img src="assets/img/logo1.png" style="max-width: 300px;"></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
               <a href="https://m4sport.hu/" target="_blank"><img src="assets/img/logo2.png" style="max-width: 300px;"></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
               <a href="https://petofilive.hu/" target="_blank"><img src="assets/img/logo3.png" style="max-width: 300px;"></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Partners Section -->


  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-6 col-md-6 footer-contact">

            <h4 class="title">Mobile App Design & Development Company</h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href="#" class="readmorefooter">aliquip ex ea commod</a> consequat.</p>

              
              <img class="contact-logo facebook" src="assets/img/facebook-logo.svg">
              <img class="contact-logo linkedin" src="assets/img/linkedin-logo.svg">
              <img class="contact-logo twitter" src="assets/img/twitter-logo.svg">

          </div>


          <div class="col-lg-6 col-md-6 footer-info">


       <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-12 username">
                <input type="text" name="username" required autocomplete="off">
                <label id="username" for="username">Név</label>
              </div>
              <div class="form-group col-md-12 password">
                <input type="password" name="password" required autocomplete="off">
                <label id="password" for="password">Email</label>
              </div>
            </div>

            <div class="form-group message">
              <textarea class="form-control" id="message" maxlength="200" name="message" rows="5" placeholder="Üzenet" required></textarea>
              <div id="counter" class="text-right"></div>
            </div>


          <div class="form-group right">
            <span class="cardSpan">
              <span class="text">SEND</span>
              <span class="icon"><img class="contact-logo submit" src="assets/img/submit-icon.svg"></span>
            </span>
          </div>


          </form>
        </div> 


          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © 2013, All rights reserved. Ponte.hu, H-1134 Budapest, Váci út 19. - Panoráma Ház 3.em.,  Tel.: (+36 1) 373 0733,  E-mail: info@ponte.hu  
      </div>
    </div>
  </footer>
  <!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/jquery.limitText.js"></script>
<script type="text/javascript">
     $(document).ready(function () {
        $('#message').limitText();
     });
 </script>


</body>

</html>